<div class="row">
  <div class='large-12 columns'>
    <form id='bulk-whois'>
      <fieldset>
        <legend>Query</legend>
        <div class='row'>
          <div class="large-6 columns">
            <label> Domains / Text
              <textarea id='names' rows='10' placeholder='example.com, another.net'><%= @collection.names.join("\n") %></textarea>
            </label>
          </div>
          <div class="large-6 columns">
            <label>Domains count</label>
            <div class='panel whois-count' >
              Sucessful: <%= @collection.successful().length %> out of <%= @collection.length %><br>
              Failed: <%= @collection.failed().length %><br><br>
              <%= _.map(@collection.failed(), (whois) -> whois.get('name')).join(', ') %><br><br>
              <% if @collection.failed().length > 0 : %>
                <a class='retry-failed'>Retry failed</a>
              <% end %>
            </div>
          </div>
        </div>
      </fieldset>
      <input type='submit' class='button tiny' value='Lookup'>
    </form>
  </div>
</div>

<div class='loader-bulk' style='position:relative;'></div>

<div id='whois-table'>
  <% if @collection.successful().length > 0 : %>
    <div class='row'>
      <div class='large-12 columns'>
        <fieldset>
          <legend>Whois properties</legend>
          <ul class="large-block-grid-5 bulk-whois-props">
            <% _.each @collection.uniq_attrs, (attr) => : %>
              <li>
                <label>
                  <input type='checkbox' class='prop-box' name='<%= attr %>' <%= 'checked' if (_.indexOf(@properties, attr) + 1) %>>
                  <%= attr.humanize() %>
                </label>
              </li>
            <% end %>
          </ul>
        </fieldset>
      </div>
    </div>
  <% end %>
  <% if @properties.length > 0 && @collection.successful().length > 0 : %>
    <div class='row'>
      <div class='large-12 columns' style='overflow:auto;'>
        <table width='100%'>
          <thead>
            <th>Domain Name</th>
            <% _.each @properties, (prop) -> : %>
              <th><%= prop.humanize() %></th>
            <% end %>
          </thead>
          <tbody>
            <% _.each @collection.successful(), (whois) => : %>
              <tr>
                <td><%= whois.get('name') %></td>
                <% _.each @properties, (attr) ->: %>
                  <td style='white-space: pre;'><%= whois.get('properties')[attr] %></td>
                <% end %>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>
</div>