<div class="row">
  
  <div class="large-6 columns">
    <form id='bulk-whois'>
      <label> Domains / Text
        <textarea id='names' rows='10' placeholder='example.com, name.net'><%= @collection.names.join("\n") %></textarea>
      </label>
      <input type='submit' class='button tiny' value='Lookup'>
      <div class='loader'></div>
    </form>
  </div>
  
  <% if @collection.length > 0: %>
    <div class="large-6 columns">
      <label>Whois properties</label>
      <div class="large-4 columns">
        <% _.each @collection.uniq_attrs, (attr) =>: %>
          <label>
            <input type='checkbox' class='prop-box' name='<%= attr %>' <%= 'checked' if (_.indexOf(@properties, attr) + 1) %>>
            <%= attr %>
          </label>
        <% end %>
      </div>
    </div>
  <% end %>
  
</div>

<% if @properties.length > 0 && @collection.length > 0 : %>
  <div class='row'>
    <div class='large-12 columns' style='overflow:auto;'>
      <table width='100%'>
        <thead>
          <th>name</th>
          <% _.each @properties, (prop) ->: %>
            <th><%= prop %></th>
          <% end %>
        </thead>
        <tbody>
          <% _.each @collection.models, (whois) =>: %>
            <tr>
              <td><%= whois.get('name') %></td>
              <% _.each @properties, (attr) ->: %>
                <td style='white-space: pre;'><%= whois.get('properties')[attr] %></td>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
<% end %>