<div class="row">
  <div class="large-6 large-offset-3 columns">
    <form id='single-whois'>
      <div class="row collapse">
        <div class="large-10 columns">
          <input type='text' id='name' value='<%= @name %>' placeholder='example.net, .com or 128.172.34.108' autofocus>
        </div>
        <div class="large-2 columns">
          <input type='submit' class='button postfix' value='Lookup'>
        </div>
      </div>
    </form>
  </div>
</div>

<div class='loader-single' style='position:relative;'></div>

<div class="row">
  <% if @record: %>
    <div class="large-10 large-offset-1 panel whois-box"><%= @record %></div>
  <% else: %>
    <div class="large-10 large-offset-1 panel callout">I can look up domains, TLDs and IP addresses</div>
</div>
